{
  "name": "satrun77/moocommand",
  "type": "library",
  "description": "Moo Console Component",
  "keywords": [],
  "homepage": "https://my.geek.nz",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Alsharaf",
      "email": "mohamed.alsharaf@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/console": "~4.2",
    "symfony/finder": "~4.2",
    "symfony/yaml": "~4.2",
    "symfony/process": "~4.2",
    "jolicode/jolinotif": "~2.0.0"
  },
  "require-dev": {
    "symfony/var-dumper": "~4.2"
  },
  "autoload": {
    "psr-4": {
      "MooCommand\\": "src/MooCommand"
    }
  },
  "config": {
    "vendor-dir": "src/vendor"
  },
  "minimum-stability": "stable"
}
